# EasyHopper

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties
remappedSrc/com/dearxuan/easyhopper/Config/: ModInfo.java  ModMenu.java  ModSaver.java  Networking.java
remappedSrc/com/dearxuan/easyhopper/mixin/: EasyHopperMixin.java  HopperBlockEntityMixin.java  IEasyHopperBlockEntity.java
src/main/java/com/dearxuan/easyhopper/: EasyHopper.java  ModConfig.java
src/main/java/com/dearxuan/easyhopper/Config/: ModConfig.java  ModMenu.java  ModSaver.java
src/main/java/com/dearxuan/easyhopper/Config/Logger/: Logger.java
src/main/java/com/dearxuan/easyhopper/Config/ModMenu/: EasyConfig.java  Logger.java  ModEnv.java  ModInfo.java  ModMenu.java  ModSaver.java  ModText.java
src/main/java/com/dearxuan/easyhopper/Config/Retention/: EasyConfig.java  Editable.java  Value.java
src/main/java/com/dearxuan/easyhopper/EntryPoint/: EasyHopper.java  Main.java
src/main/java/com/dearxuan/easyhopper/Support/: HopperHelper.java
src/main/java/com/dearxuan/easyhopper/client/: EasyHopperClient.java
src/main/java/com/dearxuan/easyhopper/mixin/: EasyDropperMixin.java  EasyHopperMixin.java  HopperBlockEntityMixin.java  HopperMinecartEntityMixin.java  IEasyDropperBlock.java  IEasyHopperBlockEntity.java  IEasyStorageMinecartEntity.java  IHopperBlockEntityMixin.java  _HopperBlockEntityMixin.java
src/main/resources/: EasyHopper.mixins.json  easyhopper.accesswidener  easyhopper.mixins.json  fabric.mod.json
src/main/resources/assets/easyhopper/lang/: en_us.json  zh_cn.json
