# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20
# Mod Properties
mod_version=2.7.0
maven_group=com.dearxuan
archives_base_name=EasyHopper
cloth_config_version=11.0.99
mod_menu_version=7.0.0