# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

#Fabric api
fabric_version=0.92.1+1.20.1

# Mod Properties
mod_version=2.7.1
output_version=1.20.1
maven_group=com.dearxuan
archives_base_name=EasyHopper
cloth_config_version=11.1.118
mod_menu_version=7.2.2