# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.100.8+1.20.6
# Mod Properties
mod_version=2.9.0
maven_group=com.dearxuan
archives_base_name=EasyHopper
cloth_config_version=14.0.139
mod_menu_version=10.0.0